<?php
$user_attr_map = array_reduce($user_attrs, function($map, $r) {
    $map[$r->attr_def_id] = (object)$r;
    return $map;
}, []);

?>{!! @$user_attr_map['company_name']->attr_value !!}
{!! @$user_attr_map['full_name']->attr_value !!} 様
{!! $system->name !!}です。

ユーザー会員登録の手続きが完了しました。
ご登録いただき、誠にありがとうございます。

━━━━━━━━━━━━━━━━━━━━━━━━━
■ ご登録メールアドレスとパスワードのお知らせ
━━━━━━━━━━━━━━━━━━━━━━━━━
[メールアドレス]　{!! $user->email !!}
[パスワード]　　 （セキュリティのため非表示）

下記URLからメールアドレスとパスワードを入力すれば、
お客様専用のマイページにログインすることができます。

▼マイページはこちら▼
{!! $system->site !!}{!! $mypage_url !!}
━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 無料チラシテンプレートのご案内
━━━━━━━━━━━━━━━━━━━━━━━━━━
印刷データの作成には、無料の高品質デザインPowerPointテンプレートのサービスをご利用ください。
業種や利用シーン別に1,700種類以上のテンプレートをご用意しておりますので、ぜひご参照ください。

▼無料デザインテンプレートはこちら▼
{!! $system->site !!}{!! $free_templates_url !!}

━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 新規会員様向け特別メールマガジンのご案内
━━━━━━━━━━━━━━━━━━━━━━━━━━
本日より全7回にわたって、「GoodLifeスクール」と題して新規の会員様向けにGoodLifeのご利用方法やお役立ち情報をお届けするメールマガジンを配信いたします。
内容は以下の通りです。（内容は予告なく変更となる場合がございますので予めご了承ください）

●Vol.1　ご注文方法と、注文してからお手元に届くまでの流れを詳しく解説します。
●Vol.2　印刷用データの作成・入稿方法や、入稿時の注意点についてご紹介します。
●Vol.3　印刷物のデザイン制作に役立つ、デザインテンプレートサービスについてお伝えします。
●Vol.4　お支払いの方法や請求書の発行など、決済に関するお困りごとを解消します。
●Vol.5　集客支援(配布手配)サービスのご紹介と、販促に役立つノウハウをご案内します。
●Vol.6　印刷工程で一番重要な、データの不備を少なくするためのコツをお伝えします。
●Vol.7　クーポンのご利用方法などおトク情報をお届けします。

GoodLifeスクールに限らず、メールマガジンではデザインや集客に役立つノウハウ・コツなどのご案内や、
メールマガジン限定でのクーポンを不定期で配信しております。
ぜひお客様の印刷にお役立てください。

━━━━━━━━━━━━━━━━━━━━━━━━━━
■ GoodLifeのご紹介
━━━━━━━━━━━━━━━━━━━━━━━━━━
最後に、{!! $system->name !!}のご紹介をさせてください。

{!! $system->name !!}は、全国の印刷会社やチラシ配布会社等と提携し、印刷だけでなく無料デザインテンプレートの提供、新聞折込やポスト投函といった配布の手配まで幅広いサービスをご用意しています。

{!! $system->name !!}は自社で印刷設備を持っておらず、提携印刷会社の印刷機の非稼働時間を使って印刷しています。
また、品質管理を徹底することで、印刷商品の100％満足度を保証いたします。
これによって、低価格と高品質を実現しています。

注文は24時間ネットで受け付けており、全国送料無料（名刺は除く）でお届けいたします。
カスタマーサポートもつながりやすく、はじめての方でも安心です。

{!! $system->site !!}{!! $customer_support_url !!}

ご注文をお待ちしております。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「{!! $system->catchphrase !!}」
{!! $system->source_company_name !!}　{!! $system->name !!}
{!! $system->site !!}
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

